MONGO_URL=mongodb+srv://sha1dev1:Badmanthings567@sha1devcluster.kduyysl.mongodb.net/shop?retryWrites=true&w=majority
PASSWORD_SECRET= sha1boy
JWT_SECRET=sha1boysecret
STRIPE_KEY =sk_test_51M1Bm9B9zyhx24DfDi4clIQkWNu9MhUmOpfyrKnvdJvjhFPGu7mVHBrBm6ddBQlzfEp6rJxpBuPD1sbyERgIVYT800bIjdzrvZ